# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
image=$HOME/Pictures/gruv_tux.jpg
font=CodeNewRoman NerdFont Mono

ignore-empty-password

clock
timestr=%I:%M %p
datestr=%a, %e of %B

fade-in=0.2

effect-blur=20x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=880033

separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc

# Ring
## line-uses-ring
#line-color= #504945 # 3b4252
#text-color= #928374
#inside-color= #3c383698 # 2e344098
#inside-ver-color= #ebdbb2 # 5e81ac
#line-ver-color= #ebdbb2 # 5e81ac
#ring-ver-color= #ebdbb298 # 5e81ac98
#ring-color= #665c54 # 4c566a
#key-hl-color= #ebdbb2 # 5e81ac
#separator-color= #665c54 # 4c566a
#layout-text-color= #a89984
#line-wrong-color= #cc241d
