# indicator
# no-unlock-indicator
# daemonize
indicator-caps-lock
# datestr=%A
image=$HOME/Pictures/oblivion_wallpaper.jpg
scaling=fill
font=CodeNewRoman NerdFont Mono
font-size=20

# Ring
indicator-radius=75
# line-uses-ring
line-color=#504945 # 3b4252
text-color=#928374
inside-color=#3c383698 # 2e344098
inside-ver-color=#ebdbb2 # 5e81ac
line-ver-color=#ebdbb2 # 5e81ac
ring-ver-color= #ebdbb298 # 5e81ac98
ring-color=#665c54 # 4c566a
key-hl-color=#ebdbb2 # 5e81ac
separator-color=#665c54 # 4c566a
layout-text-color=#a89984
line-wrong-color=#cc241d
